fn alloc(size i64) *void {
@output("
load.d 0
alloc
ret.d
; unreachable: ");

    return cast(*void) 0;
}

fn print(string *i8, size i64) i32 {
@output("
push 1 ; stdout
load.d 0
load.d 2
push 4 ; write
system
ret.w
; unreachable: ")

    return 0;
}

struct ByteArray {
    len i64;
    cap i64;
    ptr *i8;
}

fn ByteArray_push(self *ByteArray, x i8) {
    if self.cap == 0 {
        self.cap = 128;
    }

    if self.ptr == cast(*i8) 0 {
        self.ptr = cast(*i8) alloc(self.cap * 1)
    }

    if self.len == self.cap {
        self.cap = self.cap * 2;
        let ptr = cast(*i8) alloc(self.cap * 1);
        // copy (or implement realloc?)
        self.ptr = ptr;
    }

    // TODO
    let ptr = self.ptr;
    ptr[self.len] = x;

    self.len = self.len + 1;

    return;
}

fn strlen(s *i8) i64 {
    // TODO: coerce primitive -> pointer
    if s == cast(*i8) 0 {
        return 0;
    }

    let i i64 = 0;
    while (s[i] != 0) {
        i = i + 1;
    }

    return i;
}

fn main() void {
    // let buf = new ByteArray;
    // ByteArray_push(buf, 'T');
    // ByteArray_push(buf, 'e');
    // ByteArray_push(buf, 's');
    // ByteArray_push(buf, 't');
    // print(buf.ptr, buf.len);

    let s = "Hello, World!";

    // TODO(stack): call should only pop off the arguments
    // it needs. Maybe this can be accomplished by some sort
    // of annotation next to the label/call inst. For now, we
    // can't call functions within an expression as it clears
    // the stack.
    let len = strlen(s);
    print(s, len);

    return;
}
