struct S2 {
    v2 i32;
    v1 i8;
}

struct S1 {
    v1 i32;
    s2 *S2;
}

struct TypeExprs {
    a i32;
    b [10]i32;
    c *i32;
    d **i32;
    e *[10]*i32;
    f [10]*S1;
}
fn type_exprs(a i32, b [10]i32, c *i32, d **i32, e *[10]*i32, f [10]*S1) void {
    let a0 i32;
    let b0 [10]i32;
    let c0 *i32;
    let d0 **i32;
    let e0 *[10]*i32;
    let f0 [10]*S1;
    return;
}

struct Link {
    prev *void;
    next *void;
}

struct List {
    v1 i32;
    s1 *S1;
    link *Link;

    // a i8;
    // b i8;
    // e i32;
    // c i8;
    // d i8;
    // e i32;
    // a i8;
    // b i8;
    // c i8;
    // d i8;
}

fn main() {
    // let c i32 = 3;
    // let b = 4 + a + c + 3;

    // let d0 *List;
    // let d List = d0[0];
    // let e i64 = sizeof List;

    // let d0 *List;
    // let d1 *i64;

    // let d *List = new List;
    // let s *S1 = new S1;
    // let t = cast(*i8) new [10]i8;

    // let x = cast(i32) (cast(i64) 5 + 5);

    // let buf = cast(*i8) alloc(512);

    // t[0] = 'H';
    // t[1] = 'e';

    // let v = cast(*void) s;

    // d.s1 = s;
    // d.s1.v1 = 77;

    // let e i32 = 8;
    // d.v1 = 77;
    // d.s1.v1 = 77;
    // d.s1.s2.v1 = 77;
    // d.s1.s2.v2 = e;

    // let f i8 = d0.s1.s2.v1 + 2;

    // let a i32 = 0 > 1 && 2 > 3;


    // let e i8 = 4;

    // let e = sizeof List;

    // let a *int = 3;
    // let b = 4;

    // let c *MyStruct = new MyStruct;

    // let c *void = cast(c *void);

    // a.b.c = 3;
    // a[a * b] = 3;

    // if a[a * b] == 3 {
    //     b = 4;
    //     if 2 + 2 == 4 {
    //         b = a;
    //     }
    // } else if 1 < 2 {
    //     while a < b {
    //         a = a - b;
    //     }
    // }

    return;
}
